# axxs-smart

./: LICENSE  README.md
smart-master/: .gitignore  pom.xml
smart-master/smart-api/: pom.xml  swagger.json
smart-master/smart-api/src/main/java/com/smart/api/: SmartApplication.java
smart-master/smart-api/src/main/java/com/smart/api/cache/: RedisRealize.java
smart-master/smart-api/src/main/java/com/smart/api/component/: DisComponent.java  ThreadPoolConfig.java
smart-master/smart-api/src/main/java/com/smart/api/config/: AuthenticationHandler.java  RabbmitMQConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
smart-master/smart-api/src/main/java/com/smart/api/consumer/: BaseConsumer.java  TestConsumer.java
smart-master/smart-api/src/main/java/com/smart/api/controller/: MenuController.java  ReportController.java  RoleController.java  StatisticsController.java  UserController.java
smart-master/smart-api/src/main/java/com/smart/api/filter/: ExceptionHandInter.java  MyCorsFilter.java  TimeInter.java
smart-master/smart-api/src/main/java/com/smart/api/interceptor/: DicReplace.java  LogInterceptor.java
smart-master/smart-api/src/main/java/com/smart/api/model/: MyUserDetail.java
smart-master/smart-api/src/main/java/com/smart/api/patterns/: DutyBuild.java  DutyChain.java  RresetPassword.java  Verify.java  Verify2.java
smart-master/smart-api/src/main/java/com/smart/api/reponse/: CorsResponse.java  LoginReponse.java
smart-master/smart-api/src/main/java/com/smart/api/request/: AddMenuRequest.java  AddUserRequest.java  GetMenusRequest.java  GetRolesRequest.java  GetUserRequest.java  LoginRequest.java  RegisterRequest.java  SetUserRoleRequest.java  UpdatePasswordRequest.java
smart-master/smart-api/src/main/java/com/smart/api/service/: IprecordService.java  MenuService.java  ReportService.java  RoleService.java  UserService.java
smart-master/smart-api/src/main/java/com/smart/api/util/: CatConfigBean.java  DogConfigBean.java  IpUtil.java  TreeUtil.java  TurntableUtil.java
smart-master/smart-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  cat.properties  logback-spring.xml
smart-master/smart-api/src/test/java/com/smart/api/: SmartOauth2ServeApplication.java
smart-master/smart-common/: pom.xml
smart-master/smart-common/src/main/java/com/common/Arithmetic/: Arithmetic.java
smart-master/smart-common/src/main/java/com/common/annotationoo/: DicMark.java  SmartDic.java
smart-master/smart-common/src/main/java/com/common/base/: BaseController.java  BaseHttp.java  BaseService.java
smart-master/smart-common/src/main/java/com/common/constants/: Constants.java  QuartzConstant.java  RedisKeyConstants.java
smart-master/smart-common/src/main/java/com/common/enums/: QuartzEnums.java  ResultEnums.java  SmaertEnums.java  SmartExceptionEunms.java  UserEnum.java
smart-master/smart-common/src/main/java/com/common/exception/: ExceptionResult.java  SmartException.java
smart-master/smart-common/src/main/java/com/common/interceptors/: ExceptionHandInter.java  TimeInter.java
smart-master/smart-common/src/main/java/com/common/mapper/: CommonUserMapper.java
smart-master/smart-common/src/main/java/com/common/model/: HttpClientResult.java  IpAddressModel.java
smart-master/smart-common/src/main/java/com/common/redis/: ProtoStuffSerializerUtil.java  RedisKeys.java  RedisUtil.java
smart-master/smart-common/src/main/java/com/common/reponse/: RoleData.java  UserData.java
smart-master/smart-common/src/main/java/com/common/result/: CommonResult.java  Msg.java  PageRequest.java
smart-master/smart-common/src/main/java/com/common/switchdb/: RuntimeDataSource.java  StringsUtil.java  SwitchDataSource.java
smart-master/smart-common/src/main/java/com/common/util/: FastJsonRedisSerializer.java  GsonRedisSerializer.java  HashUtil.java  IpUtil.java  JwtTokenUtil.java  RandomUtil.java  SmartUtil.java  logUtil.java
smart-master/smart-common/src/main/resources/: messages.properties  messages_ko_KR.properties  messages_zh_CN.properties
smart-master/smart-db/: pom.xml
smart-master/smart-db/src/main/java/com/smart/db/: CommentGenerator.java  ConvertBean.java  Generator.java
smart-master/smart-db/src/main/java/com/smart/db/beanenum/: MplMenuEnum.java  MplUser.java
smart-master/smart-db/src/main/java/com/smart/db/dao/: IprecordDAO.java  MplBtuDAO.java  MplDicDAO.java  MplMenuDAO.java  MplRoleDAO.java  MplRoleMenuDAO.java  MplTaskDAO.java  MplTaskLogDAO.java  MplUserDAO.java  MplUserRoleDAO.java
smart-master/smart-db/src/main/resources/: generatorConfig.xml  jdbc.properties
smart-master/smart-db/src/main/resources/mapper/: IprecordDAO.xml  MplBtuDAO.xml  MplDicDAO.xml  MplMenuDAO.xml  MplRoleDAO.xml  MplRoleMenuDAO.xml  MplTaskDAO.xml  MplUserDAO.xml
smart-master/smart-demo/: pom.xml
smart-master/smart-demo/src/main/java/com/smart/demo/: DemoApplication.java
smart-master/smart-demo/src/main/resources/: application-dev.yml
smart-master/smart-demo/src/test/java/com/smart/demo/: DemoApplicationTest.java
smart-master/smart-oauth2-serve/: pom.xml
smart-master/smart-oauth2-serve/src/main/resources/: application-dev.yml
smart-master/smart-oauth2-serve/src/main/resources/static/: loginPage.html
smart-master/smart-quartz/: pom.xml
smart-master/smart-quartz/sql/: dump-smart-201911081906.sql
smart-master/smart-quartz/src/main/java/com/smart/quartz/: QuartzApplication.java
smart-master/smart-quartz/src/main/resources/: application-dev.yml  dump-smart.sql
smart-master/smart-quartz/src/test/com/smart/quartz/: QuartzApplicationTest.java
smart-master/smart-quartz/src/test/java/com/smart/: MainTest.java  QuartzApplicationTest.java
smart-master/smart-web/: pom.xml  swagger.json
smart-master/smart-web/src/main/java/com/smart/web/: SmartApplication.java
smart-master/smart-web/src/main/resources/: application-dev.yml  logback-spring.xml
smart-master/smart-web/src/test/java/com/smart/: MainTest.java  SmartApplicationTests.java
smart-master/sql/: smart.sql
smart-ui/: .eslintrc  .gitignore  README.md  (+3 more)
(+211 files in other folders)
